<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  p{
    color: red;
    font-size: 15px;
  }
body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  height: 900px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

.navbar {
  font-size: 18px;
  background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
  border: 3px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(168, 42, 158, 0.8);
  font-size: 34px;
}

#chkToggle {
  display: none;
}

#chkToggle:checked + ul.main-nav {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  #chkToggle:checked + ul.main-nav {
    display: flex;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
    
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: rgb(22, 5, 5);
  }

}

</style>
</head>
<body>
<div class="container vh-100">
    <div class="d-flex align-items-center justify-content-center h-100">
        <div class="card my-auto shadow">
          <img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" style="float: left;" routerLink="../homepage" width="30" height="30" alt="Back Button  free icon" title="Back Button free icon">

            <div class="card-body px-5">
                <div class="text-center">
                    <i class="fa fa-sign-in" style="font-size:60px;" aria-hidden="true"></i>
                </div>
                <div class="text-center">
                    <h2>Welcome</h2>
                </div>
                <p style="color: lightslategray; text-align: center;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please enter your login
                    details&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <input type="email" id="email" placeholder="Email" class="form-control" style="margin-bottom: 10px;" formControlName="email"
                            name="email" pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$"/>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" placeholder="Password" class="form-control" style="margin-bottom: 10px;"
                            formControlName="password" name="password" />
                      </div>
                    <input type="submit" class="btn btn-primary w-100" value="Login " name="">
                </form>
            </div>

            <div class="card-footer text-center">
                <small><a style="float: left;" routerLink="/register">Register</a></small>
            </div>
        </div>
    </div>
</div>
</body>